<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <h1>Brand Lenovo</h1>
         <div class="gallery">
    <img src="images/lenovo/lenovo-1.png"/>
    <img src="images/lenovo/lenovo-2.png"/>
    <img src="images/lenovo/lenovo-3.png"/>
    <img src="images/lenovo/lenovo-4.jpg"/>
    <img src="images/lenovo/lenovo-5.jpg"/>
           </div>   
        <br>
       
       <h4>more infomaction</h4> 
        <p><b>Description:</b> we sale all model of Lenovo laptops,of which we deliver with in 3 days an order place.</p>
        <p><b>stock available now:</b>1055 in 5 model saw above</p>
        <p><b>prices:</b>4500-6000</p>
        <p><b>color:</b>white,silver and black</p> 
    </body>
</html>